
<!DOCTYPE html>
<html lang="en-us" ng-app="DuncanApp">

    <head>
        <title>All Things Duncan</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

       <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

       <!-- fontawesome -->
	    <script src="https://use.fontawesome.com/680a65bdf2.js"></script>

	   <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

       <!-- Parse -->
        <script src="https://npmcdn.com/parse@1.11.0/dist/parse.min.js"></script>


        <!-- angularjs -->

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.min.js"></script>

         <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

        <!-- Angular-Parse library -->
        <script src="node_modules/angular-parse/angular-parse.js"></script>

        <!-- Angular-Moment and Moment.js-->
        <script src="node_modules/moment/moment.js"></script>
        <script src="node_modules/angular-moment/angular-moment.js"></script>

        <!-- Linking main app.js -->
        <script src="ngapp.js"></script>

    </head>

    <body>

    <style>

        body {

             background-image: url("duncan.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             background-color: rgba(0,0,0,0.2)

            }


    </style>

    <header>

			<nav class="navbar navbar-default"  style="background-color: navy;">
			    <div class="container">
				        <div class="navbar-header" style="padding: 0px 5px;">
                            <a class="navbar-brand" href="#/" style="color: white; font-size: 1.4em;"><span><img src = "notre_dame.png" style="width: 9%; vertical-align: middle; padding: 0px 10px; display: inline-block;"></span>Search All Things Duncan Student Center</a>
				        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a type="button" class="btn btn-primary btn-xs" style="padding: 8px; color: white; font-size: 1.0em; margin-right: -30px; margin-top: 15px; margin-bottom: 15px;" href="#/events.html">Submit Event</a></li>
                        </ul>
                </div>
			</nav>

    </header>

    <div class="container">

        <div ng-view>

        </div>

    </div>

    </body>
